<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script>
    $(function() {
      $("#header").load("/partials/header.html");
      $("#footer").load("/partials/footer.html");
    });
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="teamkepler,チームケプラー,パーソナルモビリティ,電動一輪車,セグウェイ,segway,ninebot,乗り物,未来">
  <meta name="description" content="Team Keplerに関するお問い合わせはこちらから。">
  <meta name="viewport" content="width=1080">
  <link rel="stylesheet" href="/css/contact/index.css" type="text/css">
  <title>Team Kepler - お問い合わせ</title>
</head>
<body>
<div id="header"></div>
<div id="main">
  <div id="main-title">
    <h2>お問い合わせ</h2>
  </div>
  <div class="main-container">
    <ul class="container-list">
      <li class="container-list-1">
        <h2>よくある質問</h2>
        <img src="/images/contact/list-1.png" alt="" />
        <p>大会・イベント・トレーニングなど、カテゴリーごとの質問とその回答を見ることができます。質問記入欄も設けておりますので、お気軽にお申し付けください。</p>
        <div class="button">
          <a href="./question.html">詳細を見る</a>
        </div>
      </li>
      <li class="container-list-2">
        <h2>メールでのお問い合わせ</h2>
        <img src="/images/contact/list-2.png" alt="" />
        <p>メディア関連やイベント出演依頼、その他詳細に関するやり取りが必要な場合は、こちらからお問い合わせ下さい。</p>
        <div class="button">
          <a href="./inquiry.html">お問い合わせ</a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="footer"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js">
</script>
</body>
</html>
